1796236,Shanghai,31.22222,121.45806,CN,22315474,,Asia/Shanghai,8.0
3435910,Buenos Aires,-34.61315,-58.37723,AR,13076300,,America/Argentina/Buenos_Aires,-3.0
1275339,Mumbai,19.07283,72.88261,IN,12691836,,Asia/Kolkata,5.5
3530597,Mexico City,19.42847,-99.12766,MX,12294193,,America/Mexico_City,-5.0
1816670,Beijing,39.9075,116.39723,CN,11716620,,Asia/Shanghai,8.0
1174872,Karachi,24.8608,67.0104,PK,11624219,,Asia/Karachi,5.0
745044,Istanbul,41.01384,28.94966,TR,11174257,,Europe/Istanbul,3.0
1792947,Tianjin,39.14222,117.17667,CN,11090314,,Asia/Shanghai,8.0
1809858,Guangzhou,23.11667,113.25,CN,11071424,,Asia/Shanghai,8.0
1273294,Delhi,28.65195,77.23149,IN,10927986,,Asia/Kolkata,5.5
524901,Moscow,55.75222,37.61556,RU,10381222,,Europe/Moscow,3.0
1795565,Shenzhen,22.54554,114.0683,CN,10358381,,Asia/Shanghai,8.0
1185241,Dhaka,23.7104,90.40744,BD,10356500,,Asia/Dhaka,6.0
1835848,Seoul,37.566,126.9784,KR,10349312,,Asia/Seoul,9.0
3448439,Sao Paulo,-23.5475,-46.63611,BR,10021295,,America/Sao_Paulo,-3.0
1791247,Wuhan,30.58333,114.26667,CN,9785388,,Asia/Shanghai,8.0
2332459,Lagos,6.45407,3.39467,NG,9000000,,Africa/Lagos,1.0
1642911,Jakarta,-6.21462,106.84513,ID,8540121,,Asia/Jakarta,7.0
1850147,Tokyo,35.6895,139.69171,JP,8336599,,Asia/Tokyo,9.0
5128581,New York City,40.71427,-74.00597,US,8175133,10,America/New_York,-4.0
1812545,Dongguan,23.01797,113.74866,CN,8000000,,Asia/Shanghai,8.0
1668341,Taipei,25.04776,121.53185,TW,7871900,,Asia/Taipei,8.0
2314302,Kinshasa,-4.32758,15.31357,CD,7785965,,Africa/Kinshasa,1.0
3936456,Lima,-12.04318,-77.02824,PE,7737002,,America/Lima,-5.0
360630,Cairo,30.06263,31.24967,EG,7734614,,Africa/Cairo,2.0
3688689,Bogota,4.60971,-74.08175,CO,7674366,,America/Bogota,-5.0
2643743,London,51.50853,-0.12574,GB,7556900,,Europe/London,1.0
1814906,Chongqing,29.56278,106.55278,CN,7457600,,Asia/Shanghai,8.0
1815286,Chengdu,30.66667,104.06667,CN,7415590,,Asia/Shanghai,8.0
98182,Baghdad,33.34058,44.40088,IQ,7216000,,Asia/Baghdad,3.0
1799962,Nanjing,32.06167,118.77778,CN,7165292,,Asia/Shanghai,8.0
112931,Tehran,35.69439,51.42151,IR,7153309,,Asia/Tehran,4.5
1800146,Nanchong,30.79508,106.08473,CN,7150000,,Asia/Shanghai,8.0
1819729,Hong Kong,22.27832,114.17469,HK,7012738,,Asia/Hong_Kong,8.0
1790630,Xi'an,34.25833,108.92861,CN,6501190,,Asia/Shanghai,8.0
1172451,Lahore,31.558,74.35071,PK,6310888,,Asia/Karachi,5.0
2034937,Shenyang,41.79222,123.43278,CN,6255921,,Asia/Shanghai,8.0
1808926,Hangzhou,30.29365,120.16142,CN,6241971,,Asia/Shanghai,8.0
3451190,Rio de Janeiro,-22.90278,-43.2075,BR,6023699,,America/Sao_Paulo,-3.0
2037013,Harbin,45.75,126.65,CN,5878939,,Asia/Shanghai,8.0
1793724,Tai'an,36.18528,117.12,CN,5499000,,Asia/Shanghai,8.0
1886760,Suzhou,31.30408,120.59538,CN,5345961,,Asia/Shanghai,8.0
1795940,Shantou,23.36814,116.71479,CN,5329024,,Asia/Shanghai,8.0
1609350,Bangkok,13.75398,100.50144,TH,5104476,,Asia/Bangkok,7.0
1277333,Bengaluru,12.97194,77.59369,IN,5104047,920,Asia/Kolkata,5.5
498817,Saint Petersburg,59.93863,30.31413,RU,5028000,,Europe/Moscow,3.0
3871336,Santiago,-33.45694,-70.64827,CL,4837295,,America/Santiago,-4.0
1275004,Kolkata,22.56263,88.36304,IN,4631392,,Asia/Kolkata,5.5
2147714,Sydney,-33.86785,151.20732,AU,4627345,,Australia/Sydney,10.0
1298824,Yangon,16.80528,96.15611,MM,4477638,,Asia/Rangoon,6.5
1805753,Jinan,36.66833,116.99722,CN,4335989,,Asia/Shanghai,8.0
1264527,Chennai,13.08784,80.27847,IN,4328063,,Asia/Kolkata,5.5
1784658,Zhengzhou,34.75778,113.64861,CN,4253913,,Asia/Shanghai,8.0
2158177,Melbourne,-37.814,144.96332,AU,4246375,,Australia/Melbourne,10.0
108410,Riyadh,24.68773,46.72185,SA,4205961,,Asia/Riyadh,3.0
2038180,Changchun,43.88,125.32278,CN,4193073,,Asia/Shanghai,8.0
1814087,Dalian,38.91222,121.60222,CN,4087733,,Asia/Shanghai,8.0
5368361,Los Angeles,34.05223,-118.24368,US,3971883,89,America/Los_Angeles,-7.0
1205733,Chittagong,22.3384,91.83168,BD,3920222,,Asia/Dhaka,6.0
1804651,Kunming,25.03889,102.71833,CN,3855346,,Asia/Shanghai,8.0
361058,Alexandria,31.21564,29.95527,EG,3811516,,Africa/Cairo,2.0
1279233,Ahmedabad,23.02579,72.58727,IN,3719710,,Asia/Kolkata,5.5
1797929,Qingdao,36.06488,120.38042,CN,3718835,,Asia/Shanghai,8.0
1838524,Busan,35.10278,129.04028,KR,3678555,,Asia/Seoul,9.0
2293538,Abidjan,5.30966,-4.01266,CI,3677115,,Africa/Abidjan,0.0
2335204,Kano,12.00012,8.51672,NG,3626068,,Africa/Lagos,1.0
1811103,Foshan,23.02677,113.13148,CN,3600000,,Asia/Shanghai,8.0
1269843,Hyderabad,17.38405,78.45636,IN,3597816,,Asia/Kolkata,5.5
1798425,Puyang,29.45679,119.88872,CN,3590000,,Asia/Shanghai,8.0
1848354,Yokohama,35.43333,139.65,JP,3574443,,Asia/Tokyo,9.0
2339354,Ibadan,7.37756,3.90591,NG,3565108,,Africa/Lagos,1.0
1880252,Singapore,1.28967,103.85007,SG,3547809,,Asia/Singapore,8.0
1790923,Wuxi,31.56887,120.28857,CN,3543719,,Asia/Shanghai,8.0
1790645,Xiamen,24.47979,118.08187,CN,3531347,,Asia/Shanghai,8.0
323786,Ankara,39.91987,32.85427,TR,3517182,850,Europe/Istanbul,3.0
1792892,Tianshui,34.57952,105.74238,CN,3500000,,Asia/Shanghai,8.0
1799397,Ningbo,29.87819,121.54945,CN,3491597,,Asia/Shanghai,8.0
1566083,Ho Chi Minh City,10.82302,106.62965,VN,3467331,,Asia/Ho_Chi_Minh,7.0
1794903,Shiyan,32.6475,110.77806,CN,3460000,,Asia/Shanghai,8.0
3369157,Cape Town,-33.92584,18.42322,ZA,3433441,,Africa/Johannesburg,2.0
1793511,Taiyuan,37.86944,112.56028,CN,3426519,,Asia/Shanghai,8.0
2950159,Berlin,52.52437,13.41053,DE,3426354,74,Europe/Berlin,2.0
1793346,Tangshan,39.63333,118.18333,CN,3372102,,Asia/Shanghai,8.0
1808722,Hefei,31.86389,117.28083,CN,3310268,,Asia/Shanghai,8.0
3117735,Madrid,40.4165,-3.70256,ES,3255944,,Europe/Madrid,2.0
1871859,Pyongyang,39.03385,125.75432,KP,3222000,,Asia/Pyongyang,8.5
2553604,Casablanca,33.58831,-7.61138,MA,3144909,,Africa/Casablanca,0.0
1785286,Zibo,36.79056,118.06333,CN,3129228,,Asia/Shanghai,8.0
1915223,Zhongshan,21.31992,110.5723,CN,3121275,,Asia/Urumqi,6.0
1007311,Durban,-29.8579,31.0292,ZA,3120282,,Africa/Johannesburg,2.0
1815577,Changsha,28.19874,112.97087,CN,3093980,,Asia/Shanghai,8.0
1138958,Kabul,34.52813,69.17233,AF,3043532,,Asia/Kabul,4.5
1529102,UEruemqi,43.80096,87.60046,CN,3029372,,Asia/Urumqi,6.0
3646738,Caracas,10.48801,-66.87919,VE,3000000,,America/Caracas,-4.0
1259229,Pune,18.51957,73.85535,IN,2935744,,Asia/Kolkata,5.5
1255364,Surat,21.19594,72.83023,IN,2894504,,Asia/Kolkata,5.5
105343,Jeddah,21.54238,39.19797,SA,2867446,,Asia/Riyadh,3.0
1795270,Shijiazhuang,38.04139,114.47861,CN,2834942,,Asia/Shanghai,8.0
1267995,Kanpur,26.46523,80.34975,IN,2823249,,Asia/Kolkata,5.5
703448,Kyiv,50.45466,30.5238,UA,2797553,,Europe/Kiev,3.0
2240449,Luanda,-8.83682,13.23432,AO,2776168,,Africa/Luanda,1.0
1692192,Quezon City,14.6488,121.0509,PH,2761720,,Asia/Manila,8.0
344979,Addis Ababa,9.02497,38.74689,ET,2757729,,Africa/Addis_Ababa,3.0
184745,Nairobi,-1.28333,36.81667,KE,2750547,,Africa/Nairobi,3.0
4887398,Chicago,41.85003,-87.65005,US,2720546,179,America/Chicago,-5.0
3450554,Salvador,-12.97111,-38.51083,BR,2711840,,America/Bahia,-3.0
1269515,Jaipur,26.91962,75.78781,IN,2711758,,Asia/Kolkata,5.5
160263,Dar es Salaam,-6.82349,39.26951,TZ,2698652,,Africa/Dar_es_Salaam,3.0
1804430,Lanzhou,36.05701,103.83987,CN,2628426,,Asia/Shanghai,8.0
1843564,Incheon,37.45646,126.70515,KR,2628000,,Asia/Seoul,9.0
1785725,Yunfu,22.92833,112.03954,CN,2612800,,Asia/Shanghai,8.0
99532,Basrah,30.50852,47.7804,IQ,2600000,,Asia/Baghdad,3.0
6619347,Navi Mumbai,19.03681,73.01582,IN,2600000,,Asia/Kolkata,5.5
6167865,Toronto,43.70011,-79.4163,CA,2600000,,America/Toronto,-4.0
1853909,Osaka,34.69374,135.50218,JP,2592413,,Asia/Tokyo,9.0
53654,Mogadishu,2.03711,45.34375,SO,2587183,,Africa/Mogadishu,3.0
1835329,Daegu,35.87028,128.59111,KR,2566540,,Asia/Seoul,9.0
1179400,Faisalabad,31.41667,73.08333,PK,2506595,,Asia/Karachi,5.0
311046,Izmir,38.41273,27.13838,TR,2500603,,Europe/Istanbul,3.0
2253354,Dakar,14.6937,-17.44406,SN,2476400,,Africa/Dakar,0.0
1264733,Lucknow,26.83928,80.92313,IN,2472011,,Asia/Kolkata,5.5
360995,Giza,30.00808,31.21093,EG,2443203,,Africa/Cairo,2.0
3399415,Fortaleza,-3.71722,-38.54306,BR,2400000,,America/Fortaleza,-3.0
3687925,Cali,3.43722,-76.5225,CO,2392877,,America/Bogota,-5.0
1625822,Surabaya,-7.24917,112.75083,ID,2374658,,Asia/Jakarta,7.0
3470127,Belo Horizonte,-19.92083,-43.93778,BR,2373224,888,America/Sao_Paulo,-3.0
1800163,Nanchang,28.68396,115.85306,CN,2357839,,Asia/Shanghai,8.0
3169070,Rome,41.89193,12.51133,IT,2318895,20,Europe/Rome,2.0
124665,Mashhad,36.31559,59.56796,IR,2307177,,Asia/Tehran,4.5
5110302,Brooklyn,40.6501,-73.94958,US,2300664,15,America/New_York,-4.0
4699066,Houston,29.76328,-95.36327,US,2296224,12,America/Chicago,-5.0
5133273,Queens,40.68149,-73.83652,US,2272771,12,America/New_York,-4.0
1262180,Nagpur,21.14631,79.08491,IN,2228018,,Asia/Kolkata,5.5
3633009,Maracaibo,10.66663,-71.61245,VE,2225000,,America/Caracas,-4.0
3469058,Brasilia,-15.77972,-47.92972,BR,2207718,,America/Sao_Paulo,-3.0
3492908,Santo Domingo,18.50012,-69.98857,DO,2201941,,America/Santo_Domingo,-4.0
1856057,Nagoya,35.18147,136.90641,JP,2191279,,Asia/Tokyo,9.0
2174003,Brisbane,-27.46794,153.02809,AU,2189878,,Australia/Brisbane,10.0
3553478,Havana,23.13302,-82.38304,CU,2163824,,America/Havana,-4.0
2988507,Paris,48.85341,2.3488,FR,2138551,,Europe/Paris,2.0
99071,Al Mawsil al Jadidah,36.33271,43.10555,IQ,2065597,,Asia/Baghdad,3.0
993800,Johannesburg,-26.20227,28.04363,ZA,2026469,,Africa/Johannesburg,2.0
1819609,Kowloon,22.31667,114.18333,HK,2019533,,Asia/Hong_Kong,8.0
388349,Al Basrah al Qadimah,30.50316,47.81507,IQ,2015483,,Asia/Baghdad,3.0
1526384,Almaty,43.25667,76.92861,KZ,2000900,,Asia/Almaty,6.0
3674962,Medellin,6.25184,-75.56359,CO,1999979,1405,America/Bogota,-5.0
1512569,Tashkent,41.26465,69.21627,UZ,1978028,,Asia/Tashkent,5.0
2507480,Algiers,36.73225,3.08746,DZ,1977663,,Africa/Algiers,1.0
379252,Khartoum,15.55177,32.53241,SD,1974647,,Africa/Khartoum,3.0
2306104,Accra,5.55602,-0.1969,GH,1963264,,Africa/Accra,0.0
3657509,Guayaquil,-2.20584,-79.90795,EC,1952029,,America/Guayaquil,-5.0
8347664,Ordos,39.6086,109.78157,CN,1940653,2149,Asia/Shanghai,8.0
71137,Sanaa,15.35472,44.20667,YE,1937451,,Asia/Aden,3.0
276781,Beirut,33.88894,35.49442,LB,1916100,,Asia/Beirut,3.0
2063523,Perth,-31.95224,115.8614,AU,1896548,,Australia/Perth,8.0
2128295,Sapporo,43.06667,141.35,JP,1883027,,Asia/Tokyo,9.0
2036502,Jilin,43.85083,126.56028,CN,1881977,,Asia/Shanghai,8.0
683506,Bucharest,44.43225,26.10626,RO,1877155,,Europe/Bucharest,3.0
2422488,Camayenne,9.535,-13.68778,GN,1871242,,Africa/Conakry,0.0
1269743,Indore,22.71792,75.8333,IN,1837041,,Asia/Kolkata,5.5
3526683,Iztapalapa,19.35529,-99.06224,MX,1820888,,America/Mexico_City,-5.0
3529612,Ecatepec,19.60492,-99.06064,MX,1806226,,America/Mexico_City,-5.0
2422465,Conakry,9.53795,-13.67729,GN,1767200,,Africa/Conakry,0.0
3632998,Maracay,10.23535,-67.59113,VE,1754256,,America/Caracas,-4.0
1214520,Medan,3.58333,98.66667,ID,1750971,,Asia/Jakarta,7.0
1166993,Rawalpindi,33.6007,73.0679,PK,1743101,,Asia/Karachi,5.0
625144,Minsk,53.9,27.56667,BY,1742124,,Europe/Minsk,3.0
3054643,Budapest,47.49801,19.03991,HU,1741041,,Europe/Budapest,2.0
99072,Mosul,36.335,43.11889,IQ,1739800,,Asia/Baghdad,3.0
2911298,Hamburg,53.57532,10.01534,DE,1739117,,Europe/Berlin,2.0
3464975,Curitiba,-25.42778,-49.27306,BR,1718421,,America/Sao_Paulo,-3.0
756135,Warsaw,52.22977,21.01178,PL,1702139,,Europe/Warsaw,2.0
1650357,Bandung,-6.92222,107.60694,ID,1699719,,Asia/Jakarta,7.0
953781,Soweto,-26.26781,27.85849,ZA,1695047,,Africa/Johannesburg,2.0
2761369,Vienna,48.20849,16.37208,AT,1691468,171,Europe/Vienna,2.0
2538475,Rabat,34.01325,-6.83255,MA,1655753,,Africa/Casablanca,0.0
4005539,Guadalajara,20.66682,-103.39182,MX,1640589,,America/Mexico_City,-5.0
3128760,Barcelona,41.38879,2.15899,ES,1621537,15,Europe/Madrid,2.0
964137,Pretoria,-25.74486,28.18783,ZA,1619438,,Africa/Johannesburg,2.0
170063,Aleppo,36.20124,37.16117,SY,1602264,,Asia/Damascus,3.0
6077243,Montreal,45.50884,-73.58781,CA,1600000,,America/Toronto,-4.0
1701668,Manila,14.6042,120.9822,PH,1600000,,Asia/Manila,8.0
1260086,Patna,25.59408,85.13563,IN,1599920,,Asia/Kolkata,5.5
1275841,Bhopal,23.25469,77.40289,IN,1599914,,Asia/Kolkata,5.5
3663517,Manaus,-3.10194,-60.025,BR,1598210,,America/Manaus,-4.0
1788534,Xinyang,32.12278,114.06556,CN,1590668,,Asia/Shanghai,8.0
3521081,Puebla,19.03793,-98.20346,MX,1590256,,America/Mexico_City,-5.0
2335727,Kaduna,10.52641,7.43879,NG,1582102,,Africa/Lagos,1.0
1821306,Phnom Penh,11.56245,104.91601,KH,1573544,,Asia/Phnom_Penh,7.0
170654,Damascus,33.5102,36.29128,SY,1569394,,Asia/Damascus,3.0
4560349,Philadelphia,39.95233,-75.16379,US,1567442,12,America/New_York,-4.0
5308655,Phoenix,33.44838,-112.07404,US,1563025,331,America/Phoenix,-7.0
418863,Isfahan,32.65246,51.67462,IR,1547164,,Asia/Tehran,4.5
1264728,Ludhiana,30.91204,75.85379,IN,1545368,,Asia/Kolkata,5.5
890299,Harare,-17.82772,31.05337,ZW,1542813,,Africa/Harare,2.0
1859171,Kobe,34.6913,135.183,JP,1528478,,Asia/Tokyo,9.0
1649378,Bekasi,-6.2349,106.9896,ID,1520119,,Asia/Jakarta,7.0
1673820,Kaohsiung,22.61626,120.31333,TW,1519711,,Asia/Taipei,8.0
2673730,Stockholm,59.33258,18.0649,SE,1515017,,Europe/Stockholm,2.0
4013708,Ciudad Juarez,31.73333,-106.48333,MX,1512354,,America/Ojinaga,-6.0
5125771,Manhattan,40.78343,-73.96625,US,1487536,35,America/New_York,-4.0
3439389,Asuncion,-25.30066,-57.63591,PY,1482200,,America/Asuncion,-4.0
3390760,Recife,-8.05389,-34.88111,BR,1478098,,America/Recife,-3.0
1835235,Daejeon,36.32139,127.41972,KR,1475221,,Asia/Seoul,9.0
4726206,San Antonio,29.42412,-98.49363,US,1469845,198,America/Chicago,-5.0
2298890,Kumasi,6.68848,-1.62443,GH,1468609,,Africa/Accra,0.0
1736376,Kota Bharu,6.13328,102.2386,MY,1459994,,Asia/Kuala_Lumpur,8.0
1857910,Kyoto,35.02107,135.75385,JP,1459640,,Asia/Tokyo,9.0
1735161,Kuala Lumpur,3.1412,101.68653,MY,1453975,,Asia/Kuala_Lumpur,8.0
128747,Karaj,35.83266,50.99155,IR,1448075,,Asia/Tehran,4.5
1283240,Kathmandu,27.70169,85.3206,NP,1442271,1317,Asia/Kathmandu,5.75
1633070,Palembang,-2.91673,104.7458,ID,1441500,,Asia/Jakarta,7.0
1169825,Multan,30.19679,71.47824,PK,1437230,,Asia/Karachi,5.0
1581130,Hanoi,21.0245,105.84117,VN,1431270,,Asia/Ho_Chi_Minh,7.0
706483,Kharkiv,49.98081,36.25272,UA,1430885,,Europe/Kiev,3.0
1279259,Agra,27.18333,78.01667,IN,1430055,,Asia/Kolkata,5.5
3860259,Cordoba,-31.4135,-64.18105,AR,1428214,,America/Argentina/Cordoba,-3.0
113646,Tabriz,38.08,46.2919,IR,1424641,,Asia/Tehran,4.5
1496747,Novosibirsk,55.0415,82.9346,RU,1419007,,Asia/Novosibirsk,7.0
1841811,Gwangju,35.15472,126.91556,KR,1416938,,Asia/Seoul,9.0
750269,Bursa,40.19559,29.06013,TR,1412701,,Europe/Istanbul,3.0
1253573,Vadodara,22.29941,73.20812,IN,1409476,,Asia/Kolkata,5.5
3405870,Belem,-1.45583,-48.50444,BR,1407737,,America/Belem,-3.0
2037355,Fushun,41.85583,123.92333,CN,1400646,,Asia/Shanghai,8.0
3652462,Quito,-0.22985,-78.52495,EC,1399814,,America/Guayaquil,-5.0
5391811,San Diego,32.71533,-117.15726,US,1394928,20,America/Los_Angeles,-7.0
1863967,Fukuoka,33.6,130.41667,JP,1392289,,Asia/Tokyo,9.0
1070940,Antananarivo,-18.91368,47.53613,MG,1391433,,Indian/Antananarivo,3.0
1801792,Luoyang,34.68361,112.45361,CN,1390581,,Asia/Shanghai,8.0
1176734,Hyderabad,25.39242,68.37366,PK,1386330,,Asia/Karachi,5.0
5110266,The Bronx,40.84985,-73.86641,US,1385108,23,America/New_York,-4.0
3625549,Valencia,10.16202,-68.00765,VE,1385083,,America/Caracas,-4.0
1177662,Gujranwala,32.15567,74.18705,PK,1384471,,Asia/Karachi,5.0
3689147,Barranquilla,10.96854,-74.78132,CO,1380425,,America/Bogota,-5.0
1802875,Guankou,28.15861,113.62709,CN,1380000,,Asia/Shanghai,8.0
3981609,Tijuana,32.5027,-117.00371,MX,1376457,,America/Tijuana,-7.0
922704,Lubumbashi,-11.66089,27.47938,CD,1373770,,Africa/Lubumbashi,2.0
3452925,Porto Alegre,-30.03306,-51.23,BR,1372741,,America/Sao_Paulo,-3.0
1625084,Tangerang,-6.17806,106.63,ID,1372124,,Asia/Jakarta,7.0
3904906,Santa Cruz de la Sierra,-17.78629,-63.18117,BO,1364389,,America/La_Paz,-4.0
1808963,Handan,36.60056,114.46778,CN,1358318,,Asia/Shanghai,8.0
232422,Kampala,0.31628,32.58219,UG,1353189,,Africa/Kampala,3.0
1486209,Yekaterinburg,56.8519,60.6122,RU,1349772,,Asia/Yekaterinburg,5.0
1336135,Khulna,22.80979,89.56439,BD,1342339,,Asia/Dhaka,6.0
2232593,Douala,4.04827,9.70428,CM,1338082,,Africa/Douala,1.0
1270926,Gorakhpur,29.44768,75.67206,IN,1324570,,Asia/Kolkata,5.5
104515,Mecca,21.42664,39.82563,SA,1323624,,Asia/Riyadh,3.0
1622786,Makassar,-5.14861,119.43194,ID,1321717,,Asia/Makassar,8.0
1859642,Kawasaki,35.52056,139.71722,JP,1306785,,Asia/Tokyo,9.0
8581443,South Tangerang,-6.28862,106.71789,ID,1303569,,Asia/Jakarta,7.0
2038432,Baotou,40.65222,109.82222,CN,1301768,,Asia/Shanghai,8.0
4684888,Dallas,32.78306,-96.80667,US,1300092,128,America/Chicago,-5.0
109223,Medina,24.46861,39.61417,SA,1300000,,Asia/Riyadh,3.0
2220957,Yaounde,3.86667,11.51667,CM,1299369,,Africa/Douala,1.0
2460596,Bamako,12.65,-8,ML,1297281,,Africa/Bamako,0.0
1261731,Nashik,19.99727,73.79096,IN,1289497,,Asia/Kolkata,5.5
1627896,Semarang,-6.99306,110.42083,ID,1288084,,Asia/Jakarta,7.0
2260535,Brazzaville,-4.26613,15.28318,CG,1284609,,Africa/Brazzaville,1.0
1259652,Pimpri,18.62292,73.80696,IN,1284606,,Asia/Kolkata,5.5
520555,Nizhniy Novgorod,56.32867,44.00205,RU,1284164,,Europe/Moscow,3.0
250441,Amman,31.95522,35.94503,JO,1275857,,Asia/Amman,3.0
1723510,Budta,7.20417,124.43972,PH,1273715,,Asia/Manila,8.0
792680,Belgrade,44.80401,20.46513,RS,1273651,,Europe/Belgrade,2.0
3441575,Montevideo,-34.90328,-56.18816,UY,1270737,,America/Montevideo,-3.0
909137,Lusaka,-15.40669,28.28713,ZM,1267440,,Africa/Lusaka,2.0
1268295,Kalyan,19.2437,73.13554,IN,1262255,,Asia/Kolkata,5.5
1254661,Thane,19.19704,72.96355,IN,1261517,,Asia/Kolkata,5.5
2867714,Munich,48.13743,11.57549,DE,1260391,,Europe/Berlin,2.0
268743,Ra's Bayrut,33.9,35.48333,LB,1251739,,Asia/Beirut,3.0
115019,Shiraz,29.61031,52.53113,IR,1249942,,Asia/Tehran,4.5
325363,Adana,37.00167,35.32889,TR,1248988,,Europe/Istanbul,3.0
1835553,Suwon,37.29111,127.00889,KR,1242724,,Asia/Seoul,9.0
3173435,Milan,45.46427,9.18951,IT,1236837,122,Europe/Rome,2.0
3718426,Port-au-Prince,18.53917,-72.335,HT,1234742,,America/Port-au-Prince,-4.0
3530589,Ciudad Nezahualcoyotl,19.40061,-99.01483,MX,1232220,,America/Mexico_City,-5.0
2078025,Adelaide,-34.92866,138.59863,AU,1225235,,Australia/Adelaide,9.5
1263214,Meerut,28.98002,77.70636,IN,1223184,,Asia/Kolkata,5.5
1261162,Nowrangapur,19.23114,82.54826,IN,1220946,,Asia/Kolkata,5.5
1271951,Faridabad,28.41124,77.31316,IN,1220229,,Asia/Kolkata,5.5
1168197,Peshawar,34.008,71.57849,PK,1218773,,Asia/Karachi,5.0
1715348,Davao,7.07306,125.61278,PH,1212504,,Asia/Manila,8.0
1311874,Mandalay,21.97473,96.08359,MM,1208099,,Asia/Rangoon,6.5
365137,Omdurman,15.64453,32.47773,SD,1200000,,Africa/Khartoum,3.0
3492914,Santiago de los Caballeros,19.4517,-70.69703,DO,1200000,,America/Santo_Domingo,-4.0
1927639,Yueyang,29.37455,113.09481,CN,1200000,,Asia/Shanghai,8.0
2038632,Anshan,41.12361,122.99,CN,1199275,,Asia/Shanghai,8.0
1787824,Tongshan,34.18045,117.15707,CN,1199193,,Asia/Shanghai,8.0
1271308,Ghaziabad,28.66535,77.43915,IN,1199191,,Asia/Kolkata,5.5
1645524,Depok,-6.4,106.81861,ID,1198129,,Asia/Jakarta,7.0
6940394,Saitama,35.90807,139.65657,JP,1193350,,Asia/Tokyo,9.0
3514674,Gustavo Adolfo Madero,19.49392,-99.11075,MX,1193161,,America/Mexico_City,-5.0
1272423,Dombivli,19.21667,73.08333,IN,1193000,,Asia/Kolkata,5.5
1040652,Maputo,-25.96553,32.58322,MZ,1191613,,Africa/Maputo,2.0
1810821,Fuzhou,26.06139,119.30611,CN,1179720,,Asia/Shanghai,8.0
1258847,Rajkot,22.29161,70.79322,IN,1177362,,Asia/Kolkata,5.5
3838583,Rosario,-32.94682,-60.63932,AR,1173533,,America/Argentina/Cordoba,-3.0
1809461,Guiyang,26.58333,106.71667,CN,1171633,,Asia/Shanghai,8.0
3462377,Goiania,-16.67861,-49.25389,BR,1171195,,America/Sao_Paulo,-3.0
3461786,Guarulhos,-23.46278,-46.53333,BR,1169577,,America/Sao_Paulo,-3.0
3067696,Prague,50.08804,14.42076,CZ,1165581,,Europe/Prague,2.0
1253405,Varanasi,25.31668,83.01041,IN,1164404,,Asia/Kolkata,5.5
2618425,Copenhagen,55.67594,12.56553,DK,1153615,,Europe/Copenhagen,2.0
727011,Sofia,42.69751,23.32415,BG,1152556,,Europe/Sofia,3.0
2210247,Tripoli,32.87519,13.18746,LY,1150989,,Africa/Tripoli,2.0
2324774,Port Harcourt,4.77742,7.0134,NG,1148665,,Africa/Lagos,1.0
1862415,Hiroshima,34.4,132.45,JP,1143841,,Asia/Tokyo,9.0
1813253,Lijiang,26.86879,100.22072,CN,1137600,,Asia/Shanghai,8.0
292223,Dubai,25.0657,55.17128,AE,1137347,,Asia/Dubai,4.0
499099,Samara,53.20007,50.15,RU,1134730,,Europe/Samara,4.0
1496153,Omsk,54.99244,73.36859,RU,1129281,,Asia/Omsk,6.0
2347283,Benin City,6.33815,5.62575,NG,1125058,,Africa/Lagos,1.0
3995465,Monterrey,25.67507,-100.31847,MX,1122874,,America/Monterrey,-5.0
1978681,Malingao,7.16083,124.475,PH,1121974,,Asia/Manila,8.0
587084,Baku,40.37767,49.89201,AZ,1116513,,Asia/Baku,4.0
3998655,Leon de los Aldama,21.12908,-101.67374,MX,1114626,,America/Mexico_City,-5.0
2331447,Maiduguri,11.84692,13.15712,NG,1112449,,Africa/Lagos,1.0
551487,Kazan,55.78874,49.12214,RU,1104738,,Europe/Moscow,3.0
616052,Yerevan,40.18111,44.51361,AM,1093485,,Asia/Yerevan,4.0
1278710,Amritsar,31.62234,74.87534,IN,1092450,,Asia/Kolkata,5.5
2357048,Ouagadougou,12.36566,-1.53388,BF,1086505,,Africa/Ouagadougou,0.0
1848254,Yono,35.88333,139.63333,JP,1077730,,Asia/Tokyo,9.0
501175,Rostov-na-Donu,47.23135,39.72328,RU,1074482,,Europe/Moscow,3.0
1278994,Allahabad,25.44478,81.84322,IN,1073438,,Asia/Kolkata,5.5
1842485,Goyang-si,37.65639,126.835,KR,1073069,,Asia/Seoul,9.0
314830,Gaziantep,37.05944,37.3825,TR,1065975,,Europe/Istanbul,3.0
1253102,Visakhapatnam,17.68009,83.20161,IN,1063178,,Asia/Kolkata,5.5
2111149,Sendai,38.26667,140.86667,JP,1063103,,Asia/Tokyo,9.0
1508291,Chelyabinsk,55.15402,61.42915,RU,1062919,,Asia/Yekaterinburg,5.0
2037799,Datong,40.09361,113.29139,CN,1052678,,Asia/Shanghai,8.0
611717,Tbilisi,41.69411,44.83368,GE,1049498,,Asia/Tbilisi,4.0
7283386,Changshu City,31.64615,120.74221,CN,1047700,,Asia/Shanghai,8.0
1668399,Taichung,24.1469,120.6839,TW,1040725,,Asia/Taipei,8.0
1254745,Teni,10.01531,77.482,IN,1034724,,Asia/Kolkata,5.5
1790353,Xianyang,34.33778,108.70261,CN,1034081,,Asia/Shanghai,8.0
479561,Ufa,54.74306,55.96779,RU,1033338,,Asia/Yekaterinburg,5.0
709930,Dnipro,48.4593,35.03865,UA,1032822,,Europe/Kiev,3.0
1897000,Seongnam-si,37.43861,127.13778,KR,1031935,,Asia/Seoul,9.0
3467865,Campinas,-22.90556,-47.06083,BR,1031554,,America/Sao_Paulo,-3.0
1269633,Jabalpur,23.16697,79.95006,IN,1030168,,Asia/Kolkata,5.5
1270396,Haora,22.57688,88.31857,IN,1027672,,Asia/Kolkata,5.5
1807681,Huainan,32.62639,116.99694,CN,1027655,,Asia/Shanghai,8.0
5392171,San Jose,37.33939,-121.89496,US,1026908,26,America/Los_Angeles,-7.0
709717,Donetsk,48.023,37.80224,UA,1024700,,Europe/Kiev,3.0
2964574,Dublin,53.33306,-6.24889,IE,1024027,,Europe/Dublin,1.0
5913490,Calgary,51.05011,-114.08529,CA,1019942,1048,America/Edmonton,-6.0
2800866,Brussels,50.85045,4.34878,BE,1019022,,Europe/Brussels,2.0
1278149,Aurangabad,19.87757,75.34226,IN,1016441,,Asia/Kolkata,5.5
472757,Volgograd,48.71939,44.50183,RU,1011417,,Europe/Volgograd,3.0
3456160,Nova Iguacu,-22.75917,-43.45111,BR,1002118,,America/Sao_Paulo,-3.0
1797121,Jieyang,23.5418,116.36581,CN,1001985,,Asia/Shanghai,8.0
698740,Odessa,46.47747,30.73262,UA,1001558,,Europe/Kiev,3.0
